# GVRenamer

./: GVRenamer.sln  README.md
GVRenamer/: GVRenamer.csproj  Program.cs  appsettings.json
GVRenamer/Extensions/: StringExtensions.cs
GVRenamer/Model/: AppSettingsModel.cs  CseModel.cs  VideoModel.cs
